<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lift Crowd Detector</title>
    <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:white;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            animation: bounce-in 1s ease-in-out forwards;
        }

        h1 {
            color: #333;
            display: block;
            animation: slide-in 1s ease-in-out forwards;
        }

        #lift-info {
            font-size: 24px;
            color: #007bff;
            margin-top: 20px;
            display: block;
            animation: fade-in 1s ease-in-out forwards;
        }

        @keyframes slide-in {
            from {
                transform: translateY(-100px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes bounce-in {
            from {
                transform: scale(0.5);
            }
            to {
                transform: scale(1);
            }
        }

        @keyframes fade-in {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h1>Lift Crowd Detector</h1>
        <p id="lift-info">Loading...</p>
    </div>
    <dotlottie-player src="https://lottie.host/3bb1d807-11c7-4a71-b81d-fcf8e0a5c2ab/VDRmLpUolL.json" background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay></dotlottie-player>


    <script>
        // Function to fetch data from ThingSpeak
        function fetchLiftInfo() {
            // Replace YOUR_CHANNEL_ID with your ThingSpeak channel ID
            var url = "https://api.thingspeak.com/channels/2511577/fields/1/last.json?api_key=ERVP0ZMA35GLKQ0N";

            fetch(url)
            .then(response => response.json())
            .then(data => {
                // Update the lift information on the page
                document.getElementById("lift-info").innerText = data.field1;
            })
            .catch(error => {
                console.error("Error fetching data:", error);
            });
        }

        // Call fetchLiftInfo initially and then every 5 seconds
        fetchLiftInfo();
        setInterval(fetchLiftInfo, 5000); // Update every 5 seconds
    </script>
</body>
</html>
